FROM node:20-alpine AS frontend-builder

WORKDIR /app/frontend

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ ./

ARG VITE_API_BASE_URL=
ARG VITE_APP_NAME=FlowDesk
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_APP_NAME=${VITE_APP_NAME}

RUN npm run build

FROM nginx:1.27-alpine

COPY docker/nginx/prod.conf /etc/nginx/conf.d/default.conf
COPY backend/public/ /var/www/backend/public/
COPY --from=frontend-builder /app/frontend/dist/ /usr/share/nginx/html/

RUN mkdir -p /var/www/backend/storage/app/public \
    && ln -sfn /var/www/backend/storage/app/public /var/www/backend/public/storage
